title: Fedora Cinnamon Spin
description: >-
  Cinnamon is a Linux desktop which provides advanced innovative features and a traditional user experience. The desktop layout is similar to GNOME 2. The underlying technology is forked from GNOME Shell. The emphasis is put on making users feel at home and providing them with an easy to use and comfortable desktop experience.


  Cinnamon is a popular desktop alternative to GNOME 3 and this spin provides the option to quickly try and install this desktop.
image:
  src: https://stg.fedoraproject.org/assets/images/spins/spins-cinnamon-dark.png
  alt: Fedora Cinnamon Image
  width: 400
  height: 300
links:
  - text: Download Now
    url: /spins/cinnamon/download/
screenshot_image:
  image: public/assets/images/spins/screenshot-cinnamon.jpg
  alt_text: Screenshot of Fedora Cinnamon desktop
sections:
  - sectionTitle: Going Online
    content:
      - title: Firefox
        description: Explore the World Wide Web with Firefox, the full featured web browser.
        image: public/assets/images/spins/firefox.png
      - title: Hexchat
        description: Stay connected with your friends and colleagues using Hexchat, an easy to use IRC client.
        image: public/assets/images/spins/hexchat.png
      - title: Pidgin
        description: Universal messaging client. Communicate with the world via IRC, AIM, MSN, Yahoo and other instant messaging systems.
        image: public/assets/images/spins/pidgin.png
      - title: Transmission
        description: Are you a downloader? Use Transmission to get new versions of Fedora Cinnamon Desktop!
        image: public/assets/images/spins/transmission.png
  - sectionTitle: Utilities & Configuration
    content:
      - title: GNOME Terminal
        description: Fedora Cinnamon ships GNOME Terminal, the gateway to the real power of any UNIX/Linux machine.
        image: public/assets/images/spins/gnome-terminal.png
      - title: Cinnamon Settings
        description: No need to know cryptic commands and config files. Click the options you like to change and choose the settings that make you happy.
        image: public/assets/images/spins/preferences-desktop.png
  - sectionTitle: Office & Productivity Suite
    content:
      - title: LibreOffice
        description:
          LibreOffice is an integrated office suite. It utilizes free and
          open standards for its document formats and components.
        image: public/assets/images/spins/libreoffice.png
      - title: Thunderbird
        description: Mozilla Thunderbird is a standalone mail and newsgroup client. Organize your schedule with the included Lightning calendar application.
        image: public/assets/images/spins/thunderbird.png
  - sectionTitle: Multimedia
    content:
      - title: mpv
        description: A modern media player, using the gstreamer plugin framework.
        image: public/assets/images/spins/mpv.png
      - title: Shotwell
        description: Shotwell is an easy-to-use, fast photo organizer and editor.
        image: public/assets/images/spins/shotwell.png
      - title: Xfburn
        description: Xfburn is a simple CD/DVD burning tool.
        image: public/assets/images/spins/xfburn.png
downloadSection:
  description:
    We're so glad you've decided to give Fedora Cinnamon Spin a try. We
    know you'll love it.
  links: []
