backend:
  name: gitlab
  repo: fedora/websites-apps/fedora-websites/cms/fedoraproject.org
  auth_type: pkce
  app_id: 3fbf2a36df5184247335dcb02cc9906379eebccfe750b0aa5f5588a88c33e65a
  branch: main
  squash_merges: true
publish_mode: editorial_workflow

# Deploy Preview Links Docs: https://www.netlifycms.org/docs/deploy-preview-links/
local_backend: true

# Assets
media_folder: "public/assets/images"
public_folder: "public/assets/images"
collections:
