#####################
# Cloud Pages #
#####################
- name: "cloud" # Used in routes, e.g., /admin/collections/blog
  label: "Cloud Pages" # Used in the UI
  label_singular: "Cloud Page"
  folder: "/content/editions/cloud" # The path to the folder where the documents are stored
  format: "yml"
  slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
  identifier_field: path
  create: true
  editor:
    preview: true
  nested:
    depth: 5
  fields: # The fields for each document, usually in front matter
    - label: "Path"
      name: "path"
      widget: "string"
      hint: "url page name ie: index or community"
    - label: "Header Title"
      name: "title"
      widget: "string"
      hint: "Main headline and h1 tag on the web page"
    - label: "Header Description"
      name: "description"
      widget: "markdown"
      hint: "Page header description text"
      required: false
    - label: "Header Images"
      name: "header_images"
      widget: "list"
      hint: "Add background and foreground images to the header"
      required: false
      fields:
        - label: "Image"
          name: "image"
          widget: "image"
    - label: "Header Links & Buttons"
      label_singular: "Link"
      name: "links"
      widget: "list"
      summary: "{{fields.text}}"
      hint: "Add buttons or links to the page header"
      collapsed: true
      minimized_collapsed: true
      fields:
        - label: "Link Text"
          name: "text"
          widget: "string"
        - label: "Link URL"
          name: "url"
          widget: "string"
          required: false
    - label: "Page Sections"
      label_singular: "Page Section"
      name: "sections"
      hint: "Main sections of page content, generally grouped by h2 headings"
      summary: "{{fields.sectionTitle}}"
      widget: "list"
      collapsed: true
      fields:
        - label: "Section Title"
          name: "sectionTitle"
          widget: "string"
          hint: "A headline title for a section of content (probably an h2)"
        - label: "Section Description"
          name: "sectionDescription"
          widget: "markdown"
          hint: "Longer text that accompanies the title"
          required: false
        - label: "Section Images"
          singular_label: "image"
          name: "images"
          widget: "image"
          required: false
        - label: "Section Content"
          name: "content"
          widget: "list"
          hint: "Add sub sections, cards, and lists of content here."
          collapsed: false
          fields:
            - label: "Title"
              name: "title"
              widget: "string"
              required: false
            - label: "description"
              name: "description"
              widget: "markdown"
              required: false
            - label: "Image"
              name: "image"
              widget: "image"
              required: false
            - label: "Image (Dark/Light variant)"
              name: "images"
              widget: "object"
              required: false
              fields:
                - label: "Image Dark"
                  name: "dark"
                  widget: "image"
                  required: false
                  hint: "Image visible on dark theme"
                - label: "Image Light"
                  name: "light"
                  widget: "image"
                  required: false
                  hint: "Image visible on light theme"
            - label: "Link"
              name: "link"
              widget: "object"
              fields:
                - label: "Link Text"
                  name: "text"
                  widget: "string"
                  hint: "Visible text for a link or button"
                  required: false
                - label: "Link URL"
                  name: "url"
                  widget: "string"
                  hint: "URL path for the link or button"
                  required: false
